SMTP1_HOST=smtp.hostinger.com
SMTP1_PORT=587
SMTP1_EMAIL=support@onegrasp.online
SMTP1_PASSWORD=OneGrasp@3070
SMTP1_LIMIT=2900

SMTP2_HOST=smtp.hostinger.com
SMTP2_PORT=587
SMTP2_EMAIL=support@onegraspscientificconferences.online
SMTP2_PASSWORD=OneGrasp@3070
SMTP2_LIMIT=2900

SMTP3_HOST=smtp.hostinger.com
SMTP3_PORT=587
SMTP3_EMAIL=support@onegraspresearchevents.online
SMTP3_PASSWORD=OneGrasp@3070
SMTP3_LIMIT=2900

SMTP4_HOST=smtp.hostinger.com
SMTP4_PORT=587
SMTP4_EMAIL=support@onegraspresearch.online
SMTP4_PASSWORD=OneGrasp@3070
SMTP4_LIMIT=2900

SMTP5_HOST=smtp.hostinger.com
SMTP5_PORT=587
SMTP5_EMAIL=support@onegraspresearchconferences.online
SMTP5_PASSWORD=OneGrasp@3070
SMTP5_LIMIT=2900

MAIL_FROM_NAME=OneGrasp Research

SEND_DELAY_MS=400

# Secret guarding the auto-send endpoint /api/cron/tick?key=...
CRON_SECRET=bf22bed000a9b9b8f8c8bf83a87538f92b16b8254b7baa2d
# Emails sent per cron ping (keep modest so each ping finishes in time)
CRON_BATCH_SIZE=50
# Retry: max tries per email before giving up, and minutes to wait between tries
MAX_SEND_ATTEMPTS=3
RETRY_BACKOFF_MIN=30

# Public base URL of this app — REQUIRED for open/click tracking + one-click
# unsubscribe links to work in real emails. Use your real https URL in prod.
APP_URL=http://localhost:3000
# IMAP host for reply detection (defaults to SMTP host with smtp.->imap.)
IMAP_HOST=imap.hostinger.com

# Neon Postgres connection string (replace with your real one from neon.tech).
DATABASE_URL=postgresql://USER:PASSWORD@ep-xxxx-pooler.REGION.aws.neon.tech/neondb?sslmode=require
