SMTP1_HOST=smtp.hostinger.com
SMTP1_PORT=587
SMTP1_EMAIL=support@onegrasp.online
SMTP1_PASSWORD=OneGrasp@3070
SMTP1_LIMIT=2900

SMTP2_HOST=smtp.hostinger.com
SMTP2_PORT=587
SMTP2_EMAIL=support@onegraspscientificconferences.online
SMTP2_PASSWORD=OneGrasp@3070
SMTP2_LIMIT=2900

SMTP3_HOST=smtp.hostinger.com
SMTP3_PORT=587
SMTP3_EMAIL=support@onegraspresearchevents.online
SMTP3_PASSWORD=OneGrasp@3070
SMTP3_LIMIT=2900

SMTP4_HOST=smtp.hostinger.com
SMTP4_PORT=587
SMTP4_EMAIL=support@onegraspresearch.online
SMTP4_PASSWORD=OneGrasp@3070
SMTP4_LIMIT=2900

SMTP5_HOST=smtp.hostinger.com
SMTP5_PORT=587
SMTP5_EMAIL=support@onegraspresearchconferences.online
SMTP5_PASSWORD=OneGrasp@3070
SMTP5_LIMIT=2900

MAIL_FROM_NAME=OneGrasp Research

SEND_DELAY_MS=400

TURSO_DATABASE_URL=libsql://emailtracker-mahendra-csm.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3ODA5ODc2NzUsImlkIjoiMDE5ZWFiMjItZGQwMS03OTE3LWI2ZDUtZjI1YmYxYzNmNWEyIiwicmlkIjoiNDYwOTg1YmUtZDVkZi00YmY1LWI2OTUtNjMwM2UwZTA0N2U2In0.ZcQpbdlUyCVEAt39SksTarxZDnqaFUlxJiaKWvtBpvXGBJVjpLUw0kISuhyni7L5oSQbiWL9N-W5RpUmAyHyAA
